<!DOCTYPE html>
<html>
<head>
    <title>Myblog Demov1.0</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- bootstrap font-awesome cheeting stylesheet -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <main class="main blog-container">
        <div class=" container">
            <div class="row blog-parent">
                <!-- sliderbar -->
                <aside class="col-12 col-md-12 col-xl-3">
                    <div class="sidebar box">
                        <div class="my-photo">
                            <div class="view-box box profile-1 text-center">
                                <!-- <img src="/images/profile1.jpg"></img> -->
                            </div>
                        <div class="text-center">
                            <h3 class="name title--3 sidebar__user-name ">
                                <span class="weight--500">Polly</span>
                                pang
                            </h3>
                            <badge class="badge-1 badge-grey">front-end Developer</badge>
                        </div>
                        <!-- social media -->
                        <div class="social-media text-center">
                            <a class="social-link facebook">
                                <i class="fa fa-facebook-square font-icon fa-2x" href="#"></i>
                            </a>
                            <a class="social-link linkedin" href="#">
                                <i class="fa fa-linkedin-square font-icon fa-2x"></i>
                            </a>
                            <a class="social-link github" href="#">
                                <i class="fa fa-github-square font-icon fa-2x"></i>
                            </a>
                        </div>
                        <!-- sidebar info -->
                        <div class="sidebar-info box-inner">
                            <ul class="contacts-block">
                                <li class="contacts-block-item location">
                                    <i class="fa fa-map-marker fa-2x font-icon"></i>
                                    Mississauga,Toronto
                                </li>
                                <li class="contacts-block-item email">
                                    <i class="fa fa-envelope-o fa-2x font-icon"></i>
                                miru1110627@gmail.com
                                </li>
                                <li class="contacts-block-item contact">
                                    <i class="fa fa-phone fa-2x font-icon"></i>
                                    519-991-6359
                                </li>
                                <li class="contacts-block-item skype">
                                    <i class="fa fa-skype fa-2x font-icon"></i>
                                    polly_pang
                                </li>
                            </ul>
                            <a class="btn1 btn-blue col-12" href="#">
                                <i class="fa fa-download font-icon fa-2x"></i>
                                down load CV
                            </a>
                        </div>
                           
                        </div>
                    </div>
                </aside>
                <!-- content -->
                <div class="col-12 col-md-12 col-xl-9">
                    <div class="box pb-0 about-me">
                        <!-- menu -->
                        <!-- about -->
                        <div class="pb-0 pb-sm-2">
                            <h1 class="title-about-me title-h1 title-separate">
                                About Me
                            </h1>
                            <p class="about-me-p1">
                                I'm front-end Developer and UI/UX Designer from Toronto, Canada, working in web development and print media. I enjoy learing new staffs, and make beautiful, intuitive designs.
                            </p>
                            <p class="about-me-p2">
                                My job is to build and optimize websites so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching easy to use, and I also using SEO skills to help e-bussiness pump up their sales. My aim is to bring across your message and identity in the most creative way.
                            </p>
                        </div>
                        <!-- what am doing -->
                        <div class="What-doing box-inner pb-0">
                            <h2 class="title title-h3 title-separate"> What I am doing...</h2>
                            <div class="row What-doing-container">
                                <!-- case item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box-second">
                                        <i class="fa fa-paint-brush fa-2x mr-2"></i>
                                        <div class="case-item-inner">
                                            <h3 class="case-title title title-5">
                                                Web design
                                            </h3>
                                            <p class="case-item-content">
                                                The most modern and high-quality design made at a professional level.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box-second">
                                        <i class="fa fa-window-maximize fa-2x mr-2"></i>
                                        <div class="case-item-inner">
                                            <h3 class="case-title title title-5">
                                                Web Development
                                            </h3>
                                            <p class="case-item-content">
                                                High-quality and professional development of sites at the professional level.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box-second">
                                        <i class="fa fa-shopping-bag fa-2x mr-2"></i>
                                        <div class="case-item-inner">
                                            <h3 class="case-title title title-5">
                                                SEO optimize/testing
                                            </h3>
                                            <p class="case-item-content">
                                                Optimize keywords and ads pump up online bussiness.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box-second">
                                        <i class="fa fa-mobile fa-3x mr-2"></i>
                                        <div class="case-item-inner">
                                            <h3 class="case-title title title-5">
                                                Mobile Develop
                                            </h3>
                                            <p class="case-item-content">
                                                Professional development of applications for iOS and Android.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>

        </div>
    </main>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>
</body>
</html>